  ## MUST CONFIGURATION ##
  #Parameter group options
  region          = "us-east-1"
  name            = "aurora-base-mysql-57"
  description     = "Parameter group for aurora 5.7"
  family          = "aurora-mysql5.7"
 #parameters = [
  # Values of the parameters
# {
 #  name = "search_path"
 #  value = "$user,public,snapdata,snapanalytics"
#   apply_method = "immediate"
# }
#]
  
